{
  "name": "perchun.it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write --check \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@radix-ui/react-popover": "1.0.x",
    "@radix-ui/react-tooltip": "1.0.x",
    "@sentry/nextjs": "7.62.x",
    "@types/node": "20.4.x",
    "@types/react": "18.2.x",
    "@types/react-dom": "18.2.x",
    "@vercel/og": "1.0.x",
    "classnames": "2.3.x",
    "eslint": "8.46.x",
    "eslint-config-next": "13.4.x",
    "framer-motion": "10.15.x",
    "lucide-react": "*",
    "ms": "2.1.x",
    "next": "13.4.x",
    "prop-types": "15.8.x",
    "react": "18.2.x",
    "react-dom": "18.2.x",
    "react-markdown": "8.0.x",
    "react-wrap-balancer": "1.0.x",
    "sharp": "0.32.x",
    "typescript": "5.1.x",
    "use-debounce": "9.0.x"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.x",
    "@tailwindcss/line-clamp": "0.4.x",
    "@tailwindcss/typography": "0.5.x",
    "@types/ms": "0.7.x",
    "@vivgui/tailwindcss-hyphens": "^1.0.1",
    "autoprefixer": "10.4.x",
    "concurrently": "8.2.x",
    "postcss": "8.4.x",
    "prettier": "3.0.x",
    "prettier-plugin-tailwindcss": "0.5.x",
    "tailwindcss": "3.3.x"
  }
}
