{
  "name": "perchun.it",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": ["dsznajder.es7-react-js-snippets"]
    }
  },
  "postCreateCommand": "yarn && yarn install"
}
